# Graduation_Project

./: MaleFashion.eCommerce.Solution.sln
MaleFashion.eCommerce.WebUI/: MaleFashion.eCommerce.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MaleFashion.eCommerce.WebUI/AppCode/BinderProviders/: BooleanBinderProvider.cs
MaleFashion.eCommerce.WebUI/AppCode/Components/: AboutUsBannerViewComponent.cs  BlogBannerViewComponent.cs  IndexBlogViewComponent.cs
MaleFashion.eCommerce.WebUI/AppCode/Extensions/: CryptoExtension.cs  HtmlSanitaizerExtension.cs  IsAJAXRequestExtension.cs  ModelStateExtension.cs  PrincipalExtension.cs  SeoFriendlyUrlExtension.cs  TextEllipserExtension.cs
MaleFashion.eCommerce.WebUI/AppCode/Hubs/: ConversationHub.cs
MaleFashion.eCommerce.WebUI/AppCode/Middlewares/: IPBlockerMiddleware.cs  MonitoringMiddleware.cs
MaleFashion.eCommerce.WebUI/AppCode/Providers/: AppCultureProvider.cs  ClaimsTransformationProvider.cs
MaleFashion.eCommerce.WebUI/AppCode/Resources/: LayoutResource.Designer.cs  LayoutResource.en.resx  LayoutResource.resx  LayoutResource.ru.resx
MaleFashion.eCommerce.WebUI/AppCode/TagHelpers/: ImageTagHelper.cs
MaleFashion.eCommerce.WebUI/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  BlogDetailsController.cs  ChatController.cs  ContactsController.cs  HomeController.cs  ShopController.cs  ShopDetailsController.cs  ShoppingCartController.cs  SubsController.cs
MaleFashion.eCommerce.WebUI/Migrations/: 20220410113458_resetmigration.Designer.cs  20220410113458_resetmigration.cs  FashionDbContextModelSnapshot.cs
MaleFashion.eCommerce.WebUI/Models/DataContext/: DataSeeding.cs  FashionDbContext.cs
MaleFashion.eCommerce.WebUI/Models/Entity/: AboutUsBanner.cs  Aphorism.cs  AppInfo.cs  BaseEntity.cs  Blog.cs  BlogBanner.cs  BlogDetailsTagsCollection.cs  Brand.cs  Campaign.cs  Category.cs  Color.cs  Comment.cs  Contact.cs  ContactMessage.cs  Department.cs  HappyClient.cs  Like.cs  Map.cs  Product.cs  ProductCampaignCollection.cs  ProductImage.cs  ProductMainCollection.cs  ProductTag.cs  Reply.cs  Size.cs  Subscription.cs  Tag.cs  Team.cs  TeamJob.cs  Unlike.cs  WhyWe.cs
MaleFashion.eCommerce.WebUI/Models/FormModel/: ImageItemFormModel.cs  RegisterFormModel.cs  SignInFormModel.cs
MaleFashion.eCommerce.WebUI/Models/ViewModel/: AboutUsViewModel.cs  BlogDetailsViewModel.cs  BlogViewModel.cs  ContactAndMessageViewModel.cs  DiscountProductViewModel.cs  PagedViewModel.cs  ShopViewModel.cs
MaleFashion.eCommerce.WebUI/Properties/: launchSettings.json
MaleFashion.eCommerce.WebUI/Views/: _ViewImports.cshtml
MaleFashion.eCommerce.WebUI/Views/AboutUs/: Index.cshtml
MaleFashion.eCommerce.WebUI/Views/Account/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml
MaleFashion.eCommerce.WebUI/Views/Blog/: Index.cshtml
MaleFashion.eCommerce.WebUI/wwwroot/: log.txt
(+163 files in other folders)
